
FE:\ASM-PRN\MusicStore\MusicStore\App.xaml;;
FE:\ASM-PRN\MusicStore\MusicStore\AlbumPage.xaml;;
FE:\ASM-PRN\MusicStore\MusicStore\AppManage.xaml;;
FE:\ASM-PRN\MusicStore\MusicStore\ArtistPage.xaml;;
FE:\ASM-PRN\MusicStore\MusicStore\Done.xaml;;
FE:\ASM-PRN\MusicStore\MusicStore\HomePage.xaml;;
FE:\ASM-PRN\MusicStore\MusicStore\Login.xaml;;
FE:\ASM-PRN\MusicStore\MusicStore\Main.xaml;;
FE:\ASM-PRN\MusicStore\MusicStore\MusicListener.xaml;;
FE:\ASM-PRN\MusicStore\MusicStore\MyPlaylist.xaml;;
FE:\ASM-PRN\MusicStore\MusicStore\MyProfile.xaml;;
FE:\ASM-PRN\MusicStore\MusicStore\Order Page.xaml;;
FE:\ASM-PRN\MusicStore\MusicStore\Password.xaml;;
FE:\ASM-PRN\MusicStore\MusicStore\Register.xaml;;
FE:\ASM-PRN\MusicStore\MusicStore\RegisterPage.xaml;;
FE:\ASM-PRN\MusicStore\MusicStore\UserProfileRegis.xaml;;

