# MusicStore

Database/: MusicStore.sql
MusicStore/: AlbumPage.xaml  AlbumPage.xaml.cs  App.xaml  App.xaml.cs  AppManage.xaml  AppManage.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  BooleanToVisibilityConverter.cs  ChoosePlaylist.xaml  ChoosePlaylist.xaml.cs  Done.xaml  Done.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  MembershipWindow.xaml  MembershipWindow.xaml.cs  MusicListener.xaml  MusicListener.xaml.cs  MusicStore.csproj  MusicStore.sln  MyPlaylist.xaml  MyPlaylist.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  Order Page.xaml  Order Page.xaml.cs  Password.xaml  Password.xaml.cs  Register.xaml  Register.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserProfileRegis.xaml  UserProfileRegis.xaml.cs  logo.jfif
MusicStore/Models/: Album.cs  Artist.cs  Customer.cs  Genre.cs  ListeningHistory.cs  Membership.cs  MusicStoreContext.cs  Order.cs  OrderDetail.cs  Playlist.cs  Review.cs  Role.cs  Track.cs  User.cs
MusicStore/ViewModel/: AlbumMVM.cs  AlbumPageVM.cs  AppManageVM.cs  ArtistMVM.cs  ArtistPageVM.cs  BaseViewModel.cs  GenreMVM.cs  HomeVM.cs  LoginViewModel.cs  MainViewModel.cs  MembershipVM.cs  MusicListenerVM.cs  MyPlaylistViewModel.cs  MyProfileVM.cs  PlaylistViewModel.cs  TrackMVM.cs
MusicStore/ViewModels/: MainViewModel.cs
