<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="a2811906757_10-e1713057845476.jpg" />
    <None Remove="a3767495911_161-e1713060342543.jpg" />
    <None Remove="ac5e2e34-2e60-4c5e-aa5a-d3ed311fd6c7.sized-1000x1000-e1713060607184.jpeg" />
    <None Remove="Benson-Boone-‘Fireworks-And-Rollerblades-340x340.jpg" />
    <None Remove="logo.jfif" />
    <None Remove="logo.png" />
    <None Remove="w88xb1rv.png" />
    <None Remove="ytalyygm.png" />
	     
     <Content Include="Audio\*.mp3"> <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.2.24474.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-rc.2.24474.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-rc.2.24474.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-rc.2.24474.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="a2811906757_10-e1713057845476.jpg" />
    <Resource Include="a3767495911_161-e1713060342543.jpg" />
    <Resource Include="ac5e2e34-2e60-4c5e-aa5a-d3ed311fd6c7.sized-1000x1000-e1713060607184.jpeg" />
    <Resource Include="Benson-Boone-‘Fireworks-And-Rollerblades-340x340.jpg" />
    <Resource Include="logo.jfif" />
    <Resource Include="logo.png" />
    <Resource Include="w88xb1rv.png" />
    <Resource Include="ytalyygm.png" />
   <Resource Include="Image\*.{jpg,png,gif,bmp}">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
